{
    "python.autoComplete.extraPaths": [
        "/home/baqer/51_ws/devel/lib/python3/dist-packages",
        "/home/baqer/catkin_ur/devel/lib/python3/dist-packages",
        "/home/baqer/new_catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/baqer/51_ws/devel/lib/python3/dist-packages",
        "/home/baqer/catkin_ur/devel/lib/python3/dist-packages",
        "/home/baqer/new_catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}